PACKAGE_NAME=ceph_kernel_modules
PACKAGE_VERSION=0.0.1

PRE_BUILD="ceph_from_kernel.sh"

BUILT_MODULE_NAME[0]="libceph"
BUILT_MODULE_LOCATION[0]="src/net/ceph/"
DEST_MODULE_LOCATION[0]="/kernel/net/ceph"
BUILT_MODULE_NAME[1]="ceph"
BUILT_MODULE_LOCATION[1]="src/fs/ceph/"
DEST_MODULE_LOCATION[1]="/kernel/fs/ceph"

AUTOINSTALL=yes
